; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
; lib_dir = ../..

[env:nodemcuv2]
platform = espressif8266
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
upload_speed = 460800
board = nodemcuv2
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
; lib_ldf_mode = deep+
framework = arduino
lib_deps = 
	xreef/PCF8574 library@^2.3.6
	tzapu/WiFiManager@^0.16.0
	axcap/Esp-GitHub-OTA@^0.1.4
build_type = debug